KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_DEBUG=0
APP_SECRET='$ecretf0rt3st'

# MySQL (dans docker: host = mysql, port interne = 3306)
DATABASE_URL="mysql://root:root@mysql:3306/gsm_test?serverVersion=8.0&charset=utf8mb4"

# Mongo (dans docker: host = mongo, port interne = 27017)
MONGODB_URI="mongodb://mongo:27017/gsm_test"
MONGODB_DB="gsm_test"

DEFAULT_URI="http://localhost:8080"
