
APP_ENV=dev
APP_SECRET=

DEFAULT_URI=http://localhost

DATABASE_URL="mysql://root:NumeN197342@127.0.0.1:3306/gsm?serverVersion=8.0"


MONGODB_URI="mongodb://127.0.0.1:27017"
MONGODB_DB="gsm_logs"
APP_DEBUG=true
